<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png+xml" href="/favicon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NR&D Research Center™</title>
  <meta name="theme-color" content="rgb(0, 0, 255)">
  <link rel="me" href="https://techhub.social/@nrd" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
</head>

<noscript class="main">
  <style>
    @font-face {
      font-family: "Fira Code";
      src: url("/FiraCodeNerdFontMono-Medium.ttf");
    }

    * {
      font-family: "Fira Code";
      color: #F0C5FF;

      text-align: center;
    }

    .btns {
      font-size: 72px;

    }

    a {
      text-decoration: none;
    }

    a:hover {
      color: #CF8AE7;
      text-decoration: none;
    }

    body {
      background-color: #000;
    }
  </style>
  <h1>You don't want to run JavaScript huh. Here's static basic info about me</h1>
  <div class="info">
    <div class="info">
      󰄛 Alex, NRD<br />
      󰊝 he/him<br />
       Europe, Poland<br />
       born in 15.08.2008<br />
      <hr />
      󰇄 Negative Zero Shitbox PRO<br />
       i5-10400f (16) @ 4.3GHz<br />
      󰍛 16 GB RAM<br />
      󰍛 NVIDIA GeForce RTX 3060<br />
      <hr />
      󰓶 Microsoft Surface Pro 3<br />
       i5-10400f (16) @ 4.3GHz<br />
      󰍛 8 GB RAM<br />
      <hr />
       NixOS<br />
       6.1<br />
       zsh<br />
       GNOME<br />
      <hr />
       Google Pixel 7 (panther)<br />
       Redmi note 11 (spesn)<br />
       Redmi note 10S (rosemary)<br />
       Redmi note 9 (merlinnfc) (broken)<br />
       Redmi note 8 (ginkgo)<br />
       Huawei P Smart 2018 (fig-lx1)<br />
    </div>
  </div>
  <div class="links">
    <a href="https://youtube.com/@nrdfoss"> YouTube</a>
    <a href="https://github.com/NRDsstuff"> Github</a>
    <a href="https://techhub.social/@nrd">󰫑 Mastodon</a>
    <a href="https://discord.gg/XuwCS8ydya">󰙯 Discord</a>
    <a href="https://t.me/nrdeez"> Telegram</a>
  </div>
</noscript>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
<style>
  .neofetch {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .kitty {
        font-family: "Fira Code";
        font-size: 2.5rem;
        height: 17rem;
        width: 17rem;
        margin: 1rem;
        margin-right: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        user-select: none;
    }

    .links {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        a {
            width: fit-content;
        }
    }
</style>
</html>